# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple OCaml project"
description: "A longer description of the jkinds project"
maintainer: ["Your Name"]
authors: ["Your Name"]
license: "MIT"
tags: ["topics" "example" "ocaml"]
homepage: "https://github.com/username/jkinds"
doc: "https://github.com/username/jkinds"
bug-reports: "https://github.com/username/jkinds/issues"
depends: [
  "ocaml"
  "dune" {>= "3.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/jkinds.git"
x-maintenance-intent: ["(latest)"]
