(* generated by dune *)

(** @canonical Jkinds_lib.Decl_parser *)
module Decl_parser = Jkinds_lib__Decl_parser

(** @canonical Jkinds_lib.Infer *)
module Infer = Jkinds_lib__Infer

(** @canonical Jkinds_lib.Kind *)
module Kind = Jkinds_lib__Kind

(** @canonical Jkinds_lib.Modality *)
module Modality = Jkinds_lib__Modality

(** @canonical Jkinds_lib.Type_parser *)
module Type_parser = Jkinds_lib__Type_parser

(** @canonical Jkinds_lib.Type_syntax *)
module Type_syntax = Jkinds_lib__Type_syntax

module Jkinds_lib__ = struct end
[@@deprecated "this module is shadowed"]
